<!DOCTYPE html><html lang="en"><head>
  <meta name="Description" content="Jhordan Caro Portfolio - Data about job experiences, projects, personal info and contact">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Portfolio Jordy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{font-family:monospace;scroll-behavior:smooth}*::-webkit-scrollbar{width:6px;background:rgba(68,89,100,.2) 0 0 no-repeat padding-box}*::-webkit-scrollbar-thumb{background:var(--primary-color) 0 0 no-repeat padding-box}body{background-color:#000b10}:root{--primary-color:#cbcbcb;--secondary-color:#263138}</style><link rel="stylesheet" href="styles.254dc9772b906b78.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.254dc9772b906b78.css"></noscript></head>
<body style="margin: 0">
  <app-root></app-root>
<script src="runtime.f4335301139e6254.js" type="module"></script><script src="polyfills.65fabe3eb9966b35.js" type="module"></script><script src="main.3b5562ad80f46374.js" type="module"></script>

</body></html>